DEFINED_PHASES=install postinst postrm prerm unpack
DEPEND=media-libs/fontconfig net-misc/curl media-libs/mesa x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libxkbcommon sys-libs/zlib
DESCRIPTION=Warp, the Rust-based terminal for developers and teams.
EAPI=8
HOMEPAGE=https://warp.dev/
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=EULA
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2024.02.27.08.01.stable_03/warp-terminal_0.2024.02.27.08.01.stable.03_amd64.deb
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3a1b86b77c96ce502e6f15686bad9d20
